<project default="main">
	<property name="jre.dir" location="${java.home}/.." />
	<target name="clean">
		<delete dir="build" />
		<delete dir="release" />
	</target>

	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
	</target>

	<target name="jar">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/MicStandController.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="com.keyhole.khcontroller.KHController" />
			</manifest>
			<fileset dir="Resources" />
		</jar>
	</target>

	<target name="run">
		<java jar="build/jar/MicStandController.jar" fork="true" />
	</target>

	<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="appbundler-1.0.jar" />
	<target name="macBundler">
		<mkdir dir="release" />
		<bundleapp outputdirectory="release" name="Mic Stand Controller" identifier="KHController" displayname="Mic Stand Controller" mainclassname="com.keyhole.khcontroller.KHController">
			<runtime dir="${jre.dir}" />
			<classpath file="build/jar/MicStandController.jar" />
		</bundleapp>
	</target>

	<target name="postClean">
		<delete dir="build/classes" />
	</target>

	<target name="main" depends="clean, compile, jar, macBundler, postClean">
	</target>
</project>