<project default="main">
	<target name="clean">
		<delete dir="build" />
		<delete dir="release" />
		<delete dir="release2" />
	</target>

	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" />
	</target>

	<target name="jar">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/MicStandController.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="com.keyhole.khcontroller.KHController" />
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="build/jar/MicStandController.jar" fork="true" />
	</target>

	<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" classpath="jarbundler-2.3.1.jar" />
	<target name="macBundler">
		<mkdir dir="release" />
		<jarbundler dir="release" name="MyApp" mainclass="com.keyhole.khcontroller.KHController" jar="build/jar/MicStandController.jar" />
	</target>

	<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="appbundler-1.0.jar" />
	<target name="macBundler2">
		<mkdir dir="release2" />
		<bundleapp outputdirectory="release" name="MyApp" identifier="KHController" displayname="TEST_NAME" mainclassname="com.keyhole.khcontroller.KHController">
			<runtime dir="${env.JAVA_HOME}" />
			<classpath file="build/jar/MicStandController.jar" />
		</bundleapp>
	</target>

	<target name="postClean">
		<delete dir="build/classes" />
	</target>

	<target name="main" depends="clean, compile, jar, macBundler, macBundler2, postClean">
	</target>
</project>